【测试需求】：
（1）正常填写材料号、现有库存、最大库存、购买数量、供应商、价格、制表人、备注、报表时间，点击生成，弹出友好提示信息“生成材料采购计划成功”
（2）材料号必须来自于材料管理里面已提交的状态的材料，否则生成材料采购计划失败
（3）现有库存量：输入材料号自动获取现有库存量且无法修改，获取的现有库存量与库存信息查询出来的一致
（4）最大库存默认625且无法修改
（5）购买数量第一次必须是625，之后每一次不能超过575，购买的数量不能为0，
（6）供应商：一种材料对应一种供应商，一次输入永久生效，第二次自动获取且无法修改
（7）制表人：制表人与用户一致，否则生成采购计划失败，（入库的经办人和生成采购计划的制表人一致）
（8）报表时间自动获取可以修改，不能与入库、出库、还库时间相同，不能全部删除，
（9）生成采购计划成功后，只有入库模块和采购计划模块可以使用，其他模块均不可使用
（10）生成采购计划成功后，后台数据库显示的数据和录入的数据一致。
（11）生成采购计划成功后，在查询采购计划中显示未采购状态，入库之后变成已采购状态
（12）生成采购计划失败后，弹出友好提示信息“生成采购计划失败”，点击确定按钮，输入的内容自动清空，日期恢复到当前默认日期，最大库存默认显示625
【测试思路】
（1）正常填写生成采购计划（1种）
（2）材料号的验证（2种）        新增已提交和新增未提交
（3）现有库存量的验证（2种）   自动获取无法修改
（4）最大库存的验证（2种）     自动获取无法修改
（5）购买数量的验证（9种）    626、625、624、576、575、574、1、0、-1
（6）供应商的验证（3种）     首次生成手动填写、第二选择材料号自动获取，无法修改
（7）制表人的验证（1种）      与用户一致
（8）报表时间的验证（6种）     9月15日23时59分59秒到9月30日23时59分59秒
（9）使用模块的验证（3种）    入库，采购计划查询，其他模块算一种
（10）数据库显示的验证（1种）  后台数据库一致
（11）采购状态的验证（2种）
（12）生成采购计划失败后的验证（3种）